<!DOCTYPE html>
<html>

<head>
	<title>FIU Treasury</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="description" content="Official FIU Treasury Website">
	<link type="image/x-icon" href="assets/images/favicon.ico" rel="icon">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css' media='all' />
	<!--link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href='assets/css/style.css' rel='stylesheet' type='text/css' media='all' /-->
</head>

<body>
	<div class="container">
		<header>
			<div class="site-title">
				<img alt="FIU Logo" src="assets/images/FIULogo.png">
			</div>
			<div class="logo-text">OFFICE OF THE
				<br />
				<strong>TREASURER</strong>
			</div>
		</header>
		<div class="navbar">
			<nav class="navigation main-navigation">
				<div class="menu-main-navigation-container">
					<ul class="nav-menu nav nav-tabs" role="tablist">
						<li class="active" role="presentation"><a href="#summary" aria-controls="summary" role="tab" data-toggle="tab">Summary</a></li>
						<li role="presentation"><a href="#sourcesAndUses" aria-controls="sourcesAndUses" role="tab" data-toggle="tab">Sources &amp; Uses</a></li>
						<li role="presentation"><a href="#liquidity" aria-controls="liquidity" role="tab" data-toggle="tab">Liquidity</a></li>
						<li role="presentation"><a href="#debtAdministration" aria-controls="debtAdministration" role="tab" data-toggle="tab">Debt</a></li>
						<li role="presentation"><a href="#invest" aria-controls="invest" role="tab" data-toggle="tab">Investments</a></li>
						<li role="presentation"><a href="#botReports" aria-controls="botReports" role="tab" data-toggle="tab">BOT Reports</a></li>
						<li role="presentation"><a href="#team" aria-controls="team" role="tab" data-toggle="tab">Team</a></li>
						<li role="presentation"><a href="#notices" aria-controls="notices" role="tab" data-toggle="tab">Notices</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="content-area">
				<div class="site-content" role="main">
					<div class="tab-content">
						<article role="tabpanel" id="summary" class="tab-pane active">
							<div class="tab-heading">
								<h1>Treasury Summary</h1>
							</div>
							<div class="entry-content">
								<p>The Office of the Treasurer regularly publishes a brief summary containing analysis of the University's current position across several metrics. More detailed analysis of these metrics is available in their respective sections, which are linked above.
									Upon the Board of Trustee's approval this document is entered into their quarterly report, which can be found in the BoT Reports section. You can find out more about us in the Team section and follow our announcements in the Notices section.</p>
								<p>Download our <a href="assets/pdf/treasurySummary.pdf">Treasury Summary [PDF]</a> or view it below:</p>
								<img src="assets/pdf/treasurySummary.min.png" width="1700" height="2200" orgWidth="1700" orgHeight="2200" usemap="#map" />
								<map name="map" id="map">
									<area href="#liquidity" shape="rect" coords="614,203,1640,685" />
									<area href="#sourcesAndUses" shape="rect" coords="73,724,981,1592" />
									<area href="#invest" shape="rect" coords="991,722,1633,1589" />
									<area href="#debtAdministration" shape="rect" coords="68,1613,1634,2066" />
								</map>
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="sourcesAndUses">
							<div class="tab-heading">
								<h1>Sources and Uses</h1>
							</div>
							<div class="entry-content">
								<p>The following charts show a historical analysis of cashflows by quarter. The first chart shows the total amounts received and distributed, while the second and third charts discuss the sources and uses of those funds, respectively.</p>
								<h2>Cash Flow</h2>
								<div id="cashflow_chart" style="width: 100%; height: 300px;"></div>
								<h2>Breakdown of Sources</h2>
								<div id="sources_chart" style="width: 100%; height: 300px;"></div>
								<h2>Breakdown of Uses</h2>
								<div id="uses_chart" style="width: 100%; height: 300px;"></div>
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="liquidity">
							<div class="tab-heading">
								<h1>Liquidity</h1>
							</div>
							<div class="entry-content">
								<p>The Office of the Treasurer monitors the University's liquidity position and ensures that sufficient funds are available for day-to-day operations. Our office also monitors how stressed markets would affect the University's liquidity position. That analysis
									is published in the Liquidity Stress Test, which can be found below. The stress test models the University's liquidity position in bottom decile fixed income performance, bottom decile equity performance, and bottom decile portfolio performance.</p>
								<p>Download our <a href="assets/pdf/liquidityStressTest.pdf">Liquidity Stress Test [PDF]</a> or view it below:</p>
								<img src="assets/pdf/liquidityStressTest.min.png" />
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="debtAdministration">
							<div class="tab-heading">
								<h1>Debt Administration</h1>
							</div>
							<div class="entry-content">
								<div>
									<div>
										<table style="color: #FFF;overflow-x: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<thead style="padding: 10px;" bgcolor="#115099">
													<td style="width: 150px;">
														<span class="headlines2">
															<strong>Issuer</strong>
														</span>
													</td>
													<td style="width: 150px;">
														<span class="headlines2">
															<strong>Ratings</strong>
														</span>
													</td>
													<td>
														<span class="headlines2">
															<strong>Project</strong>
														</span>
													</td>
													<td style="text-align:right;">
														<span class="headlines2" style="text-align: center;">
															<strong>Series</strong>
														</span>
													</td>
													<td style="text-align:right;">
														<span class="headlines2" style="text-align: center;">
															<strong>Maturity</strong>
														</span>
													</td>
													<td style="text-align:right;">
														<span class="headlines2">
															<strong>Balance O/S</strong>
														</span>
													</td>
												</thead>
												<thead bgcolor="#022A57">
													<td><a href="http://parking.fiu.edu/Pages/Home.aspx" target="_blank">Parking System</a></td>
													<td><a href="assets/pdf/Combined_Moodys_10-29-11.pdf" target="_blank">Aa3</a>/<a href="assets/pdf/Overrall_S&amp;P_A_10.27.2011.pdf" target="_blank">AA-</a>/<a href="assets/pdf/Parking_Fitch_10-29-11.pdf" target="_blank">A+</a></td>
													<td>Parking Garage 5</td>
													<td style="text-align:right;"><a href="assets/pdf/FIUPKG09AB_FOS.pdf" target="_blank">2009B</a></td>
													<td style="text-align:right;">2039</td>
													<td style="text-align:right;">28,195,000</td>
												</thead>
												<tr bgcolor="#022A57">
													<td></td>
													<td><a href="assets/pdf/Parking%20Moodys%202013%2007%2018.pdf" target="_blank">Aa3</a>/<a href="assets/pdf/Parking%20S&amp;P%202013%2007%2022.pdf" target="_blank">AA-</a>/<a href="assets/pdf/Parking%20Fitch%202013%2008%2002.pdf" target="_blank">A+</a></td>
													<td>Parking Garage 6<sup>1</sup></td>
													<td style="text-align:right;"><a href="assets/pdf/FIUPkg2013A_FOS.pdf" target="_blank">2013</a></td>
													<td style="text-align:right;">2043</td>
													<td style="text-align:right;">44,260,000</td>
												</tr>
												<thead bgcolor="#022A57">
													<td><a href="http://housing.fiu.edu/" target="_blank">Housing System</a></td>
													<td><a href="assets/pdf/Refunding-Moodys-2011A.pdf" target="_blank">Aa3</a>/<a href="assets/pdf/Refunding-S&amp;P-2011A.pdf" target="_blank">A</a>/<a href="assets/pdf/Refunding-Fitch-2011A.pdf" target="_blank">A+</a></td>
													<td>Refunding<sup>2</sup></td>
													<td style="text-align:right;"><a href="assets/pdf/FIUDormRefdg2011A_POS.pdf" target="_blank">2011A</a></td>
													<td style="text-align:right;">2025</td>
													<td style="text-align:right;">17,815,000</td>
												</thead>
												<tr bgcolor="#022A57">
													<td></td>
													<td><a href="assets/pdf/Housing_Moodys_03-13-12.pdf" target="_blank">Aa3</a>/<a href="assets/pdf/Housing_SP_03-14-12.pdf" target="_blank">A</a>/<a href="assets/pdf/Housing_Fitch_03-21-12.pdf" target="_blank">A+</a></td>
													<td>Parkview Hall</td>
													<td style="text-align:right;"><a href="assets/pdf/FIUDorm2012A_FOS.pdf" target="_blank">2012A</a></td>
													<td style="text-align:right;">2041</td>
													<td style="text-align:right;">51,565,000</td>
												</tr>
												<tr bgcolor="#022A57">
													<td></td>
													<td><a href="assets/pdf/housingRefunding2015AMoody.pdf" target="_blank">Aa3</a>/-/<a href="assets/pdf/housingRefunding2015AFitch.pdf" target="_blank">A+</a></td>
													<td>Refunding<sup>3</sup></td>
													<td style="text-align:right;"><a href="assets/pdf/housingRefunding2015AFOS.pdf" target="_blank">2015A</a></td>
													<td style="text-align:right;">2034</td>
													<td style="text-align:right;">29,105,000</td>
												</tr>
												<thead bgcolor="#022A57">
													<td>Athletics Finance Corp</td>
													<td>Not Rated</td>
													<td>FIU Stadium</td>
													<td style="text-align:right;">2009A</td>
													<td style="text-align:right;">2017</td>
													<td style="text-align:right;">30,000,000</td>
												</thead>
												<tr bgcolor="#022A57">
													<td></td>
													<td></td>
													<td></td>
													<td style="text-align:right;">2009B</td>
													<td style="text-align:right;">2017</td>
													<td style="text-align:right;">1,415,877</td>
												</tr>
												<thead bgcolor="#022A57">
													<td><a href="http://foundation.fiu.edu" target="_blank">FIU Foundation</a></td>
													<td>Not Rated</td>
													<td>MARC Building</td>
													<td style="text-align:right;">2010</td>
													<td style="text-align:right;">2021</td>
													<td style="text-align:right;">5,978,750</td>
												</thead>
										</table>
										<br />
										<table style="color: #FFF;overflow-x: auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
											<thead style="padding: 10px;" bgcolor="#115099">
												<td style="text-align: center;" colspan="3">
													<strong>Additional/Annual Disclosures</strong>
												</td>
												<td style="text-align: center;" colspan="3">
													<strong>Latest Rating Agency Actions</strong>
												</td>
											</thead>
											<tr style="padding: 10px;" bgcolor="#115099">
												<td style="width: 150px;">Component</td>
												<td style="width: 150px;">Key Metrics</td>
												<td style="width: 150px;">Debt Service Schedule</td>
												<td style="text-align: center;" width="">Moodys</td>
												<td style="text-align: center;" width="">S&amp;P</td>
												<td style="text-align: center;" width="">Fitch</td>
											</tr>
											<thead bgcolor="#022A57">
												<td><a href="assets/pdf/EP794816-EA463092-EP1016846.pdf" target="_blank">University</a></td>
												<td><a href="assets/pdf/Final-Fall-2014-Demand-Statistics-2015-03-05.pdf" target="_blank">Demand Metrics</a></td>
												<td><a href="assets/pdf/debtServiceUniversity.pdf" target="_blank">University Debt Service</a></td>
												<td></td>
												<td></td>
												<td></td>
											</thead>
											<thead bgcolor="#022A57">
												<td><a href="assets/pdf/EP794816-EA463092-EA859196.pdf" target="_blank">Parking System</a></td>
												<td><a href="assets/pdf/Final-Fall-2014-Parking-Statistics-2015-03-05.pdf" target="_blank">Parking Metrics</a></td>
												<td><a href="assets/pdf/debtServiceParking.pdf" target="_blank">Parking Debt Service</a></td>
												<td style="text-align: center;"><a href="assets/pdf/FY2015-Q2-Treasury-Summary1.pdf" target="_blank"><b>Aa3</b><br>
	                              Dec. 2014</a></td>
												<td style="text-align: center;"><a href="assets/pdf/FIU-S&amp;P-Rationale-Housing-and-Parking-2014-07-10.pdf" target="_blank"><b>AA-</b><br>
	                              Jul. 2014</a></td>
												<td style="text-align: center;"><a href="assets/pdf/FIU-Fitch-Parking-RAC-Published-2014-02-26.pdf" target="_blank"><b>A+</b><br>
	                              Feb. 2014</a></td>
											</thead>
											<thead bgcolor="#022A57">
												<td><a href="assets/pdf/EP794804-ER588270-ER990301.pdf" target="_blank">Housing System</a></td>
												<td><a href="assets/pdf/Final-Fall-2014-Housing-Statistics-2015-03-05.pdf" target="_blank">Housing Metrics</a></td>
												<td><a href="assets/pdf/debtServiceHousing.pdf" target="_blank">Housing Debt Service</a></td>
												<td style="text-align: center;"><a href="assets/pdf/Moodys-Rating-Action-2014-12-09.pdf" target="_blank"><b>Aa3</b><br>
	                              Dec. 2014</a></td>
												<td style="text-align: center;"><a href="assets/pdf/FIU-S&amp;P-Rationale-Housing-and-Parking-2014-07-10.pdf" target="_blank"><b>A</b><br>
	                              Jul. 2014</a></td>
												<td style="text-align: center;"><a href="assets/pdf/FIU-Fitch-Housing-RAC-Published-2014-02-26.pdf" target="_blank"><b>A+</b><br>
	                              Feb. 2014</a></td>
											</thead>
										</table>
										<div>
											<p><sup>1</sup>Includes refunding of bonds that financed the construction of Blue, Panther and Red Garages.</p>
											<p><sup>2</sup>Includes refunding of bonds that financed the construction of University Park Towers and Everglades Hall.</p>
											<p><sup>3</sup>Includes refunding of bonds that financed the construction of University Park Apartments, Panther Hall, and Lakeview Hall.</p>
											<p>Information as of 09/30/2015.</p>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="invest">
							<div class="tab-heading">
								<h1>Investment Management</h1>
							</div>
							<div class="entry-content">
								<p>The Treasurer's Office oversees the investment of the University's cash and operating funds. The Treasurer is charged with investing and overseeing the University's short and long-term funds with a market value as of fiscal year ending June
									30, 2014 of approximately $291.5 million, by maximizing total return consistent with reasonable protection of principal and in accordance with the Board of Trustees investments policies and philosophy. The portfolio is comprised of a series
									of externally managed equity, fixed income and alternative investments. The office's investment responsibilities include the management of the asset allocation of the University's investment portfolio; oversight of external investment managers;
									reconciliation services for all bank accounts and timely reporting and performance analysis for all portfolios, and providing the CFO, President, and Board of Trustee committees with the information they require to responsibly oversee investment
									activities.
								</p>
								<p>
									<a href="assets/pdf/investmentPolicy.pdf">Investment Policy (.PDF)</a>
									<br />
									<a href="assets/pdf/investmentPerformance.pdf">Investment Performance</a>
								</p>
								<div style="display: block; min-height: 67px;">
									<div class="bio">
										<h2>Gerald Grant Jr, Chair</h2>
										<p>
											<img alt="Gerald Grant Jr" src="assets/images/portrait_gerald_grant.jpg"> Gerald Grant Jr, two time "Branch Manager of the Year" for Great Western Bank, former Branch VP &amp; Cluster Manager at Citibank, and Master of Business Administration from Florida International University, is Branch Director of Financial
											Planning for AXA Advisors' South Florida Branch. He also holds FINRA Series 7, 63, 65, 24, and 26 Securities Registrations and is insurance licensed. Grant now publishes financial advice through his book, 'Bold Moves to Creating Financial
											Wealth'. He actively participates in the South Florida community, serving on the Board of Directors for United Way of Miami-Dade. Gerald is a past-President of (NAIFA) National Association of Insurance and Financial Advisors, Miami-Dade Chapter,
											a past-President of the Florida International University Alumni Association, as well as a current Member of the Orange Bowl Committee, and Phi Beta Sigma Fraternity, Inc.-Theta Rho Sigma Chapter.
										</p>
									</div>
									<div class="bio">
										<h2>Chun-Hao Chang, Ph.D.</h2>
										<p>
											<img alt="Chun-Hao Chang" src="assets/images/portrait_chun-hao_chang.jpg"> Dr. Chang is the current Chair and Professor for the
											<span style="text-decoration: underline;"><a href="http://business.fiu.edu/" target="_blank">Department of Finance and Real Estate</a></span>. He has obtained a Ph.D. in Managerial Economics and Decision Sciences from Northwestern University. His areas of expertise are corporate
											finance, information economics, investments and mortgage choice and finance. Dr. Chang's research has been published in
											<em>Journal of Banking and Finance</em>,
											<em>Southern Economic Journal</em>,
											<em>Journal of Financial Research</em>,
											<em>International Economic Review</em>,
											<em>Management International Review</em>,
											<em>Decision Sciences</em>,
											<em>International Journal of Finance</em>, and others. His article, 'Why a Decision Maker May Prefer a Seemingly Unfair Gamble (with Arun Prakash, Shahid Hamid and Michael Smyser), is listed in the Hall of Excellence of ANBAR Electronic Intelligence.
											<br /> Dr. Chang has presented his papers to various academic and professional associations. In 1994, he received the Excellence in Research Award from the National Science Foundation in Taiwan. Dr. Chang has taught and developed various courses
											in finance and economics for undergraduate, MBA, Executive MBA and doctoral students. He recently received the Florida International University faculty award for Excellence in Teaching.
										</p>
									</div>
									<div class="bio">
										<h2>Kenneth A. Jessell, Ph.D.</h2>
										<p>
											<img alt="Kenneth Jessell" src="assets/images/portrait_kenneth_jessell.jpg"> Kenneth A. Jessell is
											<span style="text-decoration: underline;"><a href="http://finance.fiu.edu/" target="_blank">Senior Vice President for Finance and Administration and Chief Financial Officer</a></span> at Florida International University, a position he has held since July 2009. As Senior Vice President
											and Chief Financial Officer, Dr. Jessell is responsible for the management and administration of financial, facility, and business service operations of the University. Dr. Jessell is also a Professor of Finance in the College of Business
											Administration at Florida International University.
											<br /> Prior to his appointment in this position, Dr. Jessell served as the Senior Vice President for Financial Affairs at Florida Atlantic University. During his 26 year career at Florida Atlantic University, Dr. Jessell served in several key
											leadership positions, including Interim University Provost, Interim Vice President for University Advancement and Executive Director of the FAU Foundation, Associate University Provost, and Associate Dean in the College of Business Administration.
											Dr. Jessell started his employment at FAU in 1983 as an Assistant Professor in the Department of Finance and Real Estate.
											<br/> Dr. Jessell's teaching and research interests are in the areas of financial management and real estate finance and appraisal. He has published sixteen articles and abstracts in academic journals including
											<em>The Financial Review</em>,
											<em>Journal of Cash Management</em>,
											<em>The Appraisal Review</em>,
											<em>Housing Finance Review</em>,
											<em>Applied Economics</em> and
											<em>Journal of Financial Education</em>. He has also presented several research papers in the areas of finance and real estate at professional conferences and organizations, including the Oxford Roundtable in Oxford, England.
											<br/> Dr. Jessell received his Baccalaureate Degree in Political Science from The Florida State University. He also holds a Master of Business Administration Degree and a Doctor of Philosophy Degree in Finance, both also from FSU.</p>
									</div>
									<div class="bio">
										<h2>William Welch, Ph.D.</h2>
										<p>
											<img alt="William Welch" src="assets/images/portrait_william_welch.jpg"> Dr. William Welch is the retired Chair and Professor for the Department of Finance and Real Estate. He received a Masters and a Ph.D. in Business Administration from the University of Michigan. He is a former floor trader on the CBOE and
											served on bank and credit union boards of directors.
											<br/> Dr. Welch's academic research expertise was in investments, option trading strategies and commercial banking and he consulted widely on option trading issues. His teaching career of 37 years, for which he received teaching awards and best
											course awards, covered corporate finance, investments, options and futures, international finance, investments and banking and financial institutions.</p>
									</div>
									<div class="bio">
										<h2>Tony Vu</h2>
										<p>
											<img alt="Tony Vu" src="assets/images/portrait_tony_vu.jpg"> Tony Vu joined Florida International University in 2008 as the Treasury Manager with 20 years of finance, banking and treasury experience. Serving as the University Treasurer since 2009, Mr. Vu is now responsible for the application of best
											practices in the management of the university's liquid financial assets in accordance with the university regulations, Board of Trustees policies, state and federal statutes. The University Treasurer's three main areas of responsibility include
											liquidity management, debt administration and investment management. Mr. Vu also serves as the chair of the University Investment Committee which oversees the safekeeping and investment of $300 million in the university's operating funds.
											In 2010, he was recognized by Brickell Magazine in its 2010 Top 20 Professionals Under 40 cover story. Most recently, he completed
											<span style="text-decoration: underline;"><a href="http://lead.fiu.edu/programs/thehighpotentialleader/" target="_blank">The High Potential Leader Program</a></span> with FIU's Center for Leadership and also serves as a lecturer for the College of Business
											<br/>
									</div>
								</div>
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="botReports">
							<div class="tab-heading">
								<h1>BOT Treasury Reports</h1>
							</div>
							<div class="entry-content">
								Fiscal Year 2015-16
								<ul>
									<li><a href="https://bot.fiu.edu/wp-content/uploads/sites/27/2015/12/Agenda-Package-2-Finance-and-Audit-Committee-Meeting_Dec09_2015.pdf#page=186" target="_blank">BOT Report &mdash; September 30, 2015</a></li>
								</ul>
								Fiscal Year 2014-15
								<ul>
									<li><a href="https://bot.fiu.edu/wp-content/uploads/sites/27/2015/09/Agenda-Package_Finance-and-Audit-Committee-Meeting_Sep10_20151.pdf#page=14">BOT Report &mdash; June 30, 2015</a></li>
									<li><a href="https://bot.fiu.edu/wp-content/uploads/sites/27/2015/05/COMPLETE_Finance-Audit-Agenda_6.3.15.pdf#page=118">BOT Report &mdash; March 31, 2015</a></li>
									<li><a href="https://bot.fiu.edu/wp-content/uploads/sites/27/2015/03/FOR-WEBSITE_Finance-Audit_3.26.15_Agenda.pdf#page=69" target="_blank">BOT Report &mdash; December 31, 2014</a></li>
									<li><a href="https://bot.fiu.edu/wp-content/uploads/sites/27/2015/01/COMPLETE_Agenda_Finance-and-Audit-Committee_1-14-15.compressed.pdf#page=295" target="_blank">BOT Report &mdash; September 30, 2014</a></li>
								</ul>
								Fiscal Year 2013-14
								<ul>
									<li><a href="https://bot.fiu.edu/wp-content/uploads/sites/27/2014/07/COMPLETE-PRINT-Agenda-Finance-and-Audit-Committee_9.10.14_for-website.pdf#page=79" target="_blank"> BOT Report &mdash; June 30, 2014</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/Meeting-Archives/SiteAssets/Pages/Archive-2014/COMPLETE%20AGENDA_Finance%20and%20Audit%20Committee%2006%2003%202014_for_website.pdf#page=147" target="_blank">BOT Report &mdash; March 31, 2014</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/Meeting-Archives/SiteAssets/Pages/Archive-2014/COMPLETE_Fin_and_Audit_Agenda_3.27.14_WEBSITE.pdf#page=141" target="_blank">BOT Report &mdash; December 31, 2013</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2014/Agenda.Finance.and.Audit.Committee.01.09.14.pdf#page=223" target="_blank">BOT Report &mdash; September 30, 2013</a></li>
								</ul>
								Fiscal Year 2012-13
								<ul>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2013/Agenda.Finance.and.Audit.Committee.09.10.13.pdf#page=77" target="_blank">BOT Report &mdash; June 30, 2013</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/SiteAssets/Pages/default/Agenda.Finance.and.Audit.Committee.06.05.13.WEBSITE.rev.6.4.13.pdf#page=207" target="_blank">BOT Report &mdash; March 31, 2013</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/SiteAssets/Pages/default/COMPLETE_Finance_and_Audit_Agenda_3.6.13_for_WEBSITE.pdf#page=177" target="_blank">BOT Report &mdash; December 31, 2012</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2012/Agenda.Finance.and.Audit.Committee.11.29.12.pdf#page=229" target="_blank">BOT Report &mdash; September 30, 2012</a></li>
								</ul>
								Fiscal Year 2011-12
								<ul>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2012/AGENDA.Finance.Audit.Committee.Meeting.9.5.12.pdf#page=37" target="_blank">BOT Report &mdash; June 30, 2012</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2012/Agenda.Finance.and.Audit.Committee.06.06.12.pdf#page=173" target="_blank">BOT Report &mdash; March 31, 2012</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2012/Agenda.Finance.and.Audit.Committee.03.14.12.pdf#page=107" target="_blank">BOT Report &mdash; December 31, 2011</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/FinanceArchive/COMPLETE_Agenda_Finance_and_Audit_112211_FOR_WEBSITE.pdf#page=181" target="_blank">BOT Report &mdash; September 30, 2011</a></li>
								</ul>
								Fiscal Year 2010-11
								<ul>
									<li><a href="http://bot-archive.fiu.edu/Meetings/FinanceArchive/COMPLETE_Fin_Agenda_8_17_11_FOR_WEBSITE.pdf#page=37" target="_blank">BOT Report &mdash; June 30, 2011</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/FinanceArchive/Complete_FA_Agenda_6_20_11_FOR_WEB_REV_6_21_11.pdf#page=147" target="_blank">BOT Report &mdash; March 31, 2011</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2011/Agenda.Finance.and.Audit.Committee.03.15.11.pdf#page=131" target="_blank">BOT Report &mdash; December 31, 2010</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2010/Agenda.Finance.and.Audit.Committee.12.02.10.pdf#page=201" target="_blank">BOT Report &mdash; September 30, 2010</a></li>
								</ul>
								Fiscal Year 2009-10
								<ul>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2010/Agenda.Finance.and.Audit.Committee.09.08.10.pdf#page=159" target="_blank">BOT Report &mdash; June 30, 2010</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2010/Agenda.Finance.and.Audit.Committee.05.20.10.pdf#page=367" target="_blank">BOT Report &mdash; March 31, 2010</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2010/Agenda.Finance.and.Audit.Committee.02.05.10.pdf#page=155" target="_blank">BOT Report &mdash; December 31, 2009</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2009/Agenda.Finance.and.Audit.11.19.09.pdf#page=59" target="_blank">BOT Report &mdash; September 30, 2009</a></li>
								</ul>
								Fiscal Year 2008-09
								<ul>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2009/Agenda.Finance.and.Audit.Committee.09.10.09.pdf#page=73" target="_blank">BOT Report &mdash; June 30, 2009</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2009/Agenda.Finance.and.Audit.06.11.09.pdf#page=165" target="_blank">BOT Report &mdash; March 31, 2009</a></li>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2009/Agenda.Finance.and.Audit.03.30.09.pdf#page=147" target="_blank">BOT Report &mdash; December 31, 2008</a></li>
									<li><a href="http://bot-archive.fiu.edu/Meetings/MeetingArchive2008/Agenda.Finance.and.Audit.Committee.11.13.08.pdf#page=127" target="_blank">BOT Report &mdash; September 30, 2008</a></li>
								</ul>
								Fiscal Year 2007-08
								<ul>
									<li><a href="http://bot-archive.fiu.edu/meetings/MeetingArchive2008/Agenda.Finance.and.Audit.Committee.09.11.08.pdf#page=187" target="_blank">BOT Report &mdash; June 30, 2008</a></li>
								</ul>
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="team">
							<div class="tab-heading">
								<h1>About Us</h1>
							</div>
							<div class="entry-content">
								<div>The Office of the Treasurer's mission is to grow the University's financial resources from both internal and external sources. We focus on applying best practices to liquidity monitoring, investment management and debt administration.
									<div class="bio">
										<h2>Tony Vu, University Treasurer</h2>
										<p>
											<img src="assets/images/portrait_tony_vu.jpg" alt="Tony Vu">
											<a href="mailto:pvu@fiu.edu">PVu@fiu.edu</a> &mdash; 305-348-2544
											<br> Phong "Tony" Vu joined FIU in 2008 with 20 years of finance, banking and treasury experience. As the University Treasurer, Mr. Vu is responsible for the management of the university's $300 million operating funds investment portfolio and
											$200 million in outstanding debt. Mr. Vu received his BSBA in Finance and MBA in Finance/Competitive Strategy from the University of Florida. In 2010, Mr. Vu was recognized by Brickell Magazine in its "2010 Top 20 Professionals Under 40"
											cover story. Most recently, he completed The High Potential Leader Program with FIU's Center for Leadership and also serves as a lecturer for the College of Business.
									</div>
									<div class="bio">
										<h2>Powell Jarrell, Treasury Manager</h2>
										<p>
											<img src="assets/images/portrait_powell_jarrell.jpg" alt="Powell Jarrell">
											<a href="mailto:Benjamin.Jarrell@fiu.edu">Benjamin.Jarrell@fiu.edu</a> &mdash; 305-348-3579
											<br /> Powell Jarrell joined Florida International University in 2009 as a Senior Financial Analyst. He has more than 15 years of corporate finance and 6 years of higher education finance experience. As the Treasury Manager, he is responsible for
											supporting the debt administration and accounting activities for the department. Mr. Jarrell holds a Masters in Accounting from St. Thomas University.
										</p>
									</div>
									<div class="bio">
										<h2>Kirk Staley, Treasury Analyst</h2>
										<p>
											<img src="assets/images/portrait_kirk_staley.jpg" alt="Kirk Staley">
											<a href="mailto:kstaley@fiu.edu">KStaley@fiu.edu</a> &mdash; 305-348-7141
											<br> Kirk Staley joined Florida International University in 2013 as a Treasury Analyst. He is responsible for supporting the investment management functions for the department. Mr. Staley holds a BA in Finance from Florida International University.
										</p>
									</div>
								</div>
								<div class="bio">
									<h2>Current and Former Interns</h2>
									<ul>
										<li><a href="https://www.linkedin.com/pub/yamil-gonzalez/104/361/30b" target="_blank">Yamil Gonzalez (Fall 2015)</a></li>
										<li><a href="https://www.linkedin.com/in/jannellpadron" target="_blank">Jannell Padron (Spring 2015)</a></li>
										<li><a href="https://www.linkedin.com/pub/luis-rosero-barros/36/7b4/b74" target="_blank">Luis Rosero&mdash;Barros (Spring 2015)</a></li>
										<li><a href="https://www.linkedin.com/pub/daniel-lidell/80/293/4b8" target="_blank">Daniel Lidell (Fall 2014)</a></li>
										<li><a href="https://www.linkedin.com/pub/didier-fuentes/41/703/36" target="_blank">Didier Fuentes (Fall 2014)</a></li>
										<li><a class="disabled" href="" target="_blank">Octavio Alvarez (Fall 2014)</a></li>
										<li><a href="https://www.linkedin.com/pub/angel-morales/52/708/73b" target="_blank">Angel Morales (Fall 2014)</a></li>
										<li><a class="disabled" href="" target="_blank">Michael Camara (Summer 2014)</a></li>
										<li><a class="disabled" href="" target="_blank">Rachel Slowik (Spring 2014)</a></li>
										<li><a href="https://www.linkedin.com/pub/joshua-perez/b/510/b7" target="_blank">Joshua Perez (Summer 2013)</a></li>
										<li><a class="disabled" href="" target="_blank">Giovanni Castro (Spring 2013)</a></li>
										<li><a href="http://www.linkedin.com/pub/miriam-de-leon/39/a54/7a4" target="_blank">Miriam de Leon (Spring 2013)</a></li>
										<li><a href="https://www.linkedin.com/pub/thelma-velez/38/918/41b" target="_blank">Thelma Velez (Spring 2013)</a></li>
										<li><a href="http://www.linkedin.com/pub/abid-ali/49/742/99" target="_blank">Abid Ali (Fall 2012)</a></li>
										<li><a href="http://www.linkedin.com/in/sanjeevudhnani" target="_blank">Sanjeev Udhnani (Summer 2012)</a></li>
										<li><a href="https://www.linkedin.com/profile/view?id=97140583" target="_blank">Wellington Rodriguez (Spring 2012)</a></li>
										<li><a href="http://www.linkedin.com/in/juancarlosrobainamba" target="_blank">Juan Carlos Robaina (Fall 2011)</a></li>
										<li><a class="disabled" href="" target="_blank">Fernando Rocha (Spring 2011)</a></li>
										<li><a href="http://www.linkedin.com/pub/jazz-guillama/72/b12/8ab" target="_blank">Jazz Guillama (Spring 2011)</a></li>
										<li><a href="http://www.linkedin.com/in/jasonandrewford" target="_blank">Jason Ford (Fall 2010)</a></li>
										<li><a href="http://www.linkedin.com/in/vivianguevara" target="_blank">Vivian Guevara (Summer 2009)</a></li>
									</ul>
								</div>
							</div>
						</article>
						<article role="tabpanel" class="tab-pane" id="notices">
							<div class="tab-heading">
								<h1>Notices</h1>
							</div>
							<div class="entry-content">
								<hr>
								<dl>
									<dt>Upcoming University Investment Committee Meeting</dt>
									<dd>
										<em>25 Feb 2015</em>
										<br>The Investment committee will be meeting to discuss the performance of University Investments.
										<br>
										<hr>
									</dd>
									<dt>IRMA Certificate</dt>
									<dd>
										<em>24 Jun 2015</em>
										<br>This documents informs the public about our Independently Registered Municipal Advisors.
										<br>
										<a href="assets/pdf/irma.pdf">
											<strong>IRMA Certificate [PDF]</strong>
										</a>
										<hr>
									</dd>
								</dl>
							</div>
						</article>
					</div>
				</div>
			</div>
		<footer class="site-footer">
			<p>FIU Office of the Treasurer &copy; 2015 </p>
		</footer>
	</div>
	<script src='assets/js/jquery.min.js'></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stickytabs.min.js"></script>
	<script src="assets/js/imageMapResizer.min.js"></script>
	<script src="assets/js/jsapi.min.js"></script>
	<!--script src='assets/js/jquery.js'></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery.stickytabs.js"></script>
	<script src="assets/js/imageMapResizer.js"></script>
	<script src="assets/js/jsapi.js"></script-->
	<script type="text/javascript">
		google.load("visualization", "1", {
			packages: ["corechart", "bar"]
		});
		google.setOnLoadCallback(fetchChartData);

		function fetchChartData() {
			var url = 'https://docs.google.com/spreadsheets/d/1HAe57_A_RQRx1dOFri0MhCosvZCgt-U-8WUpT_opn3c/gviz/tq?gid=0&headers=1&tq=';
			var cashFlowQuery = new google.visualization.Query(url + encodeURIComponent('SELECT C, E, F, H, S, T OFFSET 11'));
			var sourcesQuery = new google.visualization.Query(url + encodeURIComponent('SELECT C, L, K OFFSET 11'));
			var usesQuery = new google.visualization.Query(url + encodeURIComponent('SELECT C, P, Q, R OFFSET 11'));
			cashFlowQuery.send(drawCashFlowChart);
			sourcesQuery.send(drawSourcesChart);
			usesQuery.send(drawUsesChart);
		};

		function drawCashFlowChart(response) {
			if (response.isError()) {
				alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
				return;
			}
			var cashflow_data = response.getDataTable();
			var cashflow_options = {
				height: 300,
				isStacked: true,
				legend: {
					position: 'bottom',
					maxLines: 3
				},
				vAxis: {
					viewWindowMode: 'maximized'
				},
				seriesType: "bars",
				series: {
					4: {
						type: "scatter",
						pointShape: "square",
						visibleInLegend: false
					},
					3: {
						type: "scatter",
						pointShape: "square"
					},
					2: {
						type: "line"
					},
					1: {
						type: "bar"
					},
					0: {
						type: "bar"
					}
				},
				areaOpacity: 0.7,
				colors: [
					'#d6b555' //Inc
					, '#4d6c91' //Exp
					, '#4d6c91' //End
					, '#444' //Net
					, '#ccc' //Net
				]
			};
			var cashflow_chart = new google.visualization.ComboChart(document.getElementById('cashflow_chart'));
			cashflow_chart.draw(cashflow_data, cashflow_options);
		};

		function drawSourcesChart(response) {
			if (response.isError()) {
				alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
				return;
			}
			var sources_data = response.getDataTable();
			var sources_options = {
				bars: 'vertical',
				colors: [
					'#002d62', '#c5960c'
				],
				areaOpacity: 0.7,
				isStacked: 'percent',
				height: 300,
				legend: {
					position: 'bottom',
					maxLines: 3
				},
				vAxis: {
					minValue: 0
				}
			};
			var sources_chart = new google.visualization.AreaChart(document.getElementById('sources_chart'));
			sources_chart.draw(sources_data, sources_options);
		};

		function drawUsesChart(response) {
			if (response.isError()) {
				alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
				return;
			}
			var uses_data = response.getDataTable();
			var uses_options = {
				bars: 'vertical',
				areaOpacity: 0.7,
				colors: [
					'#002d62', '#c5960c', '#406DC7'
				],
				isStacked: 'percent',
				height: 300,
				legend: {
					position: 'bottom',
					maxLines: 3
				},
				vAxis: {
					minValue: 0
				}
			};

			var uses_chart = new google.visualization.AreaChart(document.getElementById('uses_chart'));
			uses_chart.draw(uses_data, uses_options);
		};
		$(document).ready(function() {
			$('.nav-tabs').stickyTabs();
			$('#map').imageMapResize();
		});
		$('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
			$("html, body").animate({
				scrollTop: 0
			}, "slow");
			fetchChartData();
		});
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-65469916-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
